# NewsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  splashScreen.kt
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsapp/models/: Article.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/theme/: NewsViewModel.kt  NewsViewModelProviderFactory.kt  Theme.kt
app/src/main/java/com/example/newsapp/ui/theme/fragments/: ArticleFragment.kt  FavouritesFragment.kt  HeadlineFragment.kt  LoginFragment.kt  SearchFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: search_box.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  error.xml  fragment_favourites.xml  fragment_headline.xml  fragment_login.xml  fragment_search.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
